{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=MVCWebAppContext-1826d64f-b4c1-4918-81ea-532b292dc1ba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}